# ada fruit touchscreen script that will work on Raspbian Stretch Lite

You will need to add the following Apt repo


echo "deb http://mirrordirector.raspbian.org/raspbian/ stretch main contrib non-free rpi firmware" | sudo tee /etc/apt/sources.list.d/raspi.list

Download this script.

Give it execute permissions

chmod +x adafruit-pitft.sh

sudo ./adafruit-pitft.sh



